<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buttonEatMoreFruit"
                    android:layout_width="165dp"
                    android:layout_height="58dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:onClick="preMadeHabit"
                    android:text="Eat More Fruit"
                    android:backgroundTint="@color/colorOrange"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="parent" />

                <Button
                    android:id="@+id/buttonEatMoreVeggies"
                    android:layout_width="165dp"
                    android:layout_height="58dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:onClick="preMadeHabit"
                    android:text="Eat More Veggies"
                    android:backgroundTint="@color/colorBlueDrab"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="parent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buttonEatBreakfast"
                    android:layout_width="165dp"
                    android:layout_height="58dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:onClick="preMadeHabit"
                    android:text="Eat Breakfast"
                    android:backgroundTint="@color/colorGreen"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="parent" />

                <Button
                    android:id="@+id/buttonVitamin"
                    android:layout_width="165dp"
                    android:layout_height="58dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:onClick="preMadeHabit"
                    android:text="Take Multivitamin"
                    android:backgroundTint="@color/colorLightBlue"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="parent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buttonDrinkWater"
                    android:layout_width="165dp"
                    android:layout_height="58dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:onClick="preMadeHabit"
                    android:text="Drink More Water"
                    android:backgroundTint="@color/colorTan"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="parent" />

                <Button
                    android:id="@+id/buttonNoCaffeine"
                    android:layout_width="165dp"
                    android:layout_height="58dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:onClick="preMadeHabit"
                    android:text="No Caffeine"
                    android:backgroundTint="@color/colorPurpley"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="parent" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buttonQuitSmoking"
                    android:layout_width="165dp"
                    android:layout_height="58dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:onClick="preMadeHabit"
                    android:text="Quit Smoking"
                    android:backgroundTint="@color/colorBlueDrab"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="parent" />

                <Button
                    android:id="@+id/buttonAlcohol"
                    android:layout_width="165dp"
                    android:layout_height="58dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:onClick="preMadeHabit"
                    android:text="No Alcohol"
                    android:backgroundTint="@color/colorOrange"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="parent" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buttonSleep"
                    android:layout_width="165dp"
                    android:layout_height="58dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:onClick="preMadeHabit"
                    android:text="8 Hours of Sleep"
                    android:backgroundTint="@color/colorLightBlue"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/buttonWakeUp"
                    android:layout_width="165dp"
                    android:layout_height="58dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:onClick="preMadeHabit"
                    android:text="Wake Up Early"
                    android:backgroundTint="@color/colorGreen"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buttonExercise"
                    android:layout_width="165dp"
                    android:layout_height="58dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:onClick="preMadeHabit"
                    android:text="Exercise"
                    android:backgroundTint="@color/colorPurpley"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/buttonSteps"
                    android:layout_width="165dp"
                    android:layout_height="58dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:onClick="preMadeHabit"
                    android:text="Get 10,000 Steps"
                    android:backgroundTint="@color/colorTan"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buttonRun"
                    android:layout_width="165dp"
                    android:layout_height="58dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:onClick="preMadeHabit"
                    android:text="Run"
                    android:backgroundTint="@color/colorOrange"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/buttonYoga"
                    android:layout_width="165dp"
                    android:layout_height="58dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:onClick="preMadeHabit"
                    android:text="Yoga"
                    android:backgroundTint="@color/colorBlueDrab"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buttonRead"
                    android:layout_width="165dp"
                    android:layout_height="58dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:onClick="preMadeHabit"
                    android:text="Read"
                    android:backgroundTint="@color/colorGreen"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="parent" />

                <Button
                    android:id="@+id/buttonPlayInstrument"
                    android:layout_width="165dp"
                    android:layout_height="58dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:onClick="preMadeHabit"
                    android:text="Play Instrument"
                    android:backgroundTint="@color/colorLightBlue"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="parent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buttonCallFriend"
                    android:layout_width="165dp"
                    android:layout_height="58dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:onClick="preMadeHabit"
                    android:text="Call Friend"
                    android:backgroundTint="@color/colorTan"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="parent" />

                <Button
                    android:id="@+id/buttonMeditate"
                    android:layout_width="165dp"
                    android:layout_height="58dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:onClick="preMadeHabit"
                    android:text="Meditate"
                    android:backgroundTint="@color/colorPurpley"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="parent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buttonVaccum"
                    android:layout_width="165dp"
                    android:layout_height="58dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:onClick="preMadeHabit"
                    android:text="Vaccum"
                    android:backgroundTint="@color/colorBlueDrab"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="parent" />

                <Button
                    android:id="@+id/buttonDust"
                    android:layout_width="165dp"
                    android:layout_height="58dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:onClick="preMadeHabit"
                    android:text="Dust"
                    android:backgroundTint="@color/colorOrange"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="parent" />
            </LinearLayout>
        </LinearLayout>

    </GridLayout>
</android.support.v4.widget.NestedScrollView>