<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button6"
        android:layout_width="165dp"
        android:layout_height="58dp"
        android:text="Hydrate"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="166dp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="165dp"
        android:layout_height="58dp"
        android:text="Run"
        tools:layout_editor_absoluteX="203dp"
        tools:layout_editor_absoluteY="166dp" />

    <Button
        android:id="@+id/button8"
        android:layout_width="165dp"
        android:layout_height="58dp"
        android:text="Call Friend"
        tools:layout_editor_absoluteX="203dp"
        tools:layout_editor_absoluteY="241dp" />

    <Button
        android:id="@+id/button9"
        android:layout_width="165dp"
        android:layout_height="58dp"
        android:text="Do something"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="241dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="165dp"
        android:layout_height="58dp"
        android:text="Play Instrument"
        tools:layout_editor_absoluteX="203dp"
        tools:layout_editor_absoluteY="90dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="165dp"
        android:layout_height="58dp"
        android:text="Read"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="90dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="165dp"
        android:layout_height="58dp"
        android:text="Quit Smoking"
        tools:layout_editor_absoluteX="203dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="165dp"
        android:layout_height="58dp"
        android:text="Exercise"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />
</android.support.constraint.ConstraintLayout>